# Groupement-Citoyen

./: Groupement Citoyen.sln
Groupement Citoyen/: Groupement Citoyen.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gulpFile.js  package-lock.json  package.json
Groupement Citoyen/Areas/Identity/: IdentityHostingStartup.cs
Groupement Citoyen/Controllers/: CommandesController.cs  DetailsCommandesController.cs  HomeController.cs  ProduitsController.cs  UtilisateursController.cs
Groupement Citoyen/Data/: DataInitializer.cs
Groupement Citoyen/Migrations/: 20200803163851_initdb.Designer.cs  20200803163851_initdb.cs  20200805093211_updatedetailscommande.Designer.cs  20200805093211_updatedetailscommande.cs  20200805105610_updateDataannotation.Designer.cs  20200805105610_updateDataannotation.cs  GroupementCitoyenDbContextModelSnapshot.cs
Groupement Citoyen/Models/: Commande.cs  DetailsCommande.cs  ErrorViewModel.cs  GroupementCitoyenDbContext.cs  Produit.cs  Utilisateur.cs
Groupement Citoyen/Properties/: launchSettings.json
Groupement Citoyen/ViewModel/: ProduitCreationVM.cs  UserRoleVM.cs
Groupement Citoyen/Views/: _ViewImports.cshtml
Groupement Citoyen/Views/Commandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Groupement Citoyen/Views/DetailsCommandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Groupement Citoyen/Views/Home/: Index.cshtml
Groupement Citoyen/Views/Produits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+12 files in other folders)
